# baseproject

./: README.md  pom.xml
baseproject-back/: nb-configuration.xml  pom.xml
baseproject-back/src/main/java/es/baseproject/back/controllers/: EmpresaController.java  FileController.java  FlashScopeSampleController.java
baseproject-back/src/main/java/es/baseproject/back/converters/: EmpresaConverter.java
baseproject-back/src/main/java/es/baseproject/back/filters/: LazyConnectionFilter.java
baseproject-back/src/main/java/es/baseproject/back/utils/: MessageUtil.java
baseproject-back/src/main/resources/: hibernate.cfg.xml
baseproject-back/src/main/webapp/: fileUpload.xhtml  index.xhtml
baseproject-back/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
baseproject-back/src/main/webapp/flashScopeSample/: page01.xhtml  page02.xhtml
baseproject-back/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  principal.xhtml
baseproject-ejb/: nb-configuration.xml  pom.xml
baseproject-ejb/src/main/java/es/baseproject/ejb/entities/: Departamento.java  Empresa.java
baseproject-ejb/src/main/java/es/baseproject/ejb/main/: Main.java
baseproject-ejb/src/main/java/es/baseproject/ejb/service/: EmpresaInterface.java  EmpresaService.java
